<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <title>Manage Reservation</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href=
    "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

    <!-- Flatpickr -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.2.3/flatpickr.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.2.3/themes/dark.css">

    <!-- intl tel input plugin -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <style>
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }

      .intl-tel-input {
        width: 100%;
      }

      .iti {
        width: 100%;
      }
    </style>
  </head>
  <body>
  <div class="container">
    <div class="mt-5">
      <h2>Daily reservations</h2>
    </div>
    <div class="form-check form-switch">
      <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
      <label class="form-check-label" for="flexSwitchCheckDefault">Hide cancels</label>
    </div>
    <div class="mt-5 d-flex flex-row align-items-center justify-content-between">
      <button id="myBtn" type="button" class="btn btn-light">Create New</button>
      <div class="date-container d-flex flex-row align-items-center w-25" style="min-width: 250px;">
        <i class="bi-calendar m-3" style="font-size:22px;"></i>
        <input type="text" class="form-control" id="datePicker" placeholder="Please select Date Time">
      </div>
    </div>

    <div class="modal" id="myModal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <p class="modal-title h2">Add Reservation</p>
            <button type="button" class="close btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="form-container">
              <form>
                <div class="date-container">
                  <p class="h5">1. Search for seats</p>
                  <div class="mb-3">
                    <!-- <label for="reservationDate" class="form-label">Resevation date</label> -->
                    <input type="text" class="form-control" id="reservationDate" placeholder="Please select Date Time">
                  </div>
                  <div class="mb-3">
                    <!-- <label for="seatNum" class="form-label">Seats</label> -->
                    <select id="seatNum" class="form-select">
                      <option selected>Please select number of seats</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                    </select>
                  </div>
                  <button type="button" onClick="getTimeSlots()" class="btn btn-dark">Search</button>
                </div>
                <p class="h5 mt-5">2. Select time</p>
                <input type="radio" class="btn-check" name="options-outlined" id="success-outlined" autocomplete="off">
                <label class="btn btn-outline-dark" for="success-outlined">12:00</label>

                <input type="radio" class="btn-check" name="options-outlined" id="danger-outlined" autocomplete="off">
                <label class="btn btn-outline-dark" for="danger-outlined">18:00</label>

                <input type="radio" class="btn-check" name="options-outlined" id="tmp" autocomplete="off">
                <label class="btn btn-outline-dark" for="tmp">21:00</label>
                <div id="slotContainer" class="slot-container">
                </div>
              </form>
            </div>

            <p class="h5 mt-5">3. Enter Details</p>
            <form onsubmit="return false;" class="needs-validation g-3" novalidate>
              <div class="row mt-3">
                <div class="col-8">
                  <input id="firstName" type="text" class="form-control" placeholder="First name" required>
                </div>
              </div>
              <div class="row mt-3">
                <div class="col-8">
                  <input id="phone" type="tel" class="form-control" placeholder="Phone" style="width:100%; display:block;"required/>
                </div>
              </div>
              <div class="row mt-3">
                <div class="col">
                  <textarea id="notes" class="form-control" placeholder="Notes" rows="8"></textarea>
                </div>
              </div>
            </form>


          </div>
          <div class="modal-footer">
            <!-- <button type="button" class="close btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
            <button type="button" class="btn btn-dark">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <div class="mt-5">
      <h4 class="mb-2 text-center">12:00PM</h4>
      <div class="list-group list-group-flush">
        <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
          <div class="d-flex w-100 justify-content-between">
            <div>
              <small class="mb-0 text-muted">Name</small>
            </div>
            </div>
          <div class="d-flex w-100 justify-content-between">
          <div>
            <p class="mb-0">Kazuma Noda</p>
          </div>
          <div class="">
            <small class="">Bar 1 seat</small>
          </div>
          </div>
        </a>

        <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
          <div class="d-flex w-100 justify-content-between">
            <div>
              <small class="mb-0 text-muted">Name</small>
            </div>
          </div>
          <div class="d-flex w-100 justify-content-between">
            <div>
              <p class="mb-0">Taichi Fujii</p>
            </div>
            <div>
              <small class="">Bar 2 seats</small>
            </div>
          </div>
        </a>
        <div id="customerContainer" class="list-group-item list-group-item-action flex-column align-items-start">
          <div class="d-flex w-100 justify-content-between">
            <div>
              <small class="mb-0 text-muted">Name</small>
            </div>
          </div>
          <div class="d-flex w-100 justify-content-between">
            <div>
              <p class="mb-0">Mayu Leine</p>
            </div>
            <div>
              <small class="">Bar 2 seats</small>
            </div>
          </div>
          <div id="detailContainer" class="detail-container">
            <div class="mt-4 text-muted">Alergy</div>
            <div>none</div>
            <div class="mt-4 text-muted">Note</div>
            <p>I cannot eat spagetti and there are two children who are alergic to salmons</p>

            <button id="cancelBtn" class="btn btn-outline-dark">Cancel</button>
          </div>
        </div>
      </div>
    </div>

    <div class="mt-5">
      <h4 class="mb-2 text-center">06:00PM</h4>
      <div class="list-group list-group-flush">
        <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
          <div class="d-flex w-100 justify-content-between">
            <div>
              <small class="mb-0 text-muted">Name</small>
            </div>
          </div>
          <div class="d-flex w-100 justify-content-between">
            <div>
              <p class="mb-0">Kazuma Noda</p>
            </div>
            <div>
              <small class="">Bar 2 seats</small>
            </div>
          </div>
        </a>
        <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
          <div class="d-flex w-100 justify-content-between">
            <div>
              <small class="mb-0 text-muted">Name</small>
            </div>
          </div>
          <div class="d-flex w-100 justify-content-between">
            <div>
              <p class="mb-0">Taichi Fujii</p>
            </div>
            <div>
              <small class="">Bar 2 seats</small>
            </div>
          </div>
        </a>
        <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
          <div class="d-flex w-100 justify-content-between">
            <div>
              <small class="mb-0 text-muted">Name</small>
            </div>
          </div>
          <div class="d-flex w-100 justify-content-between">
            <div>
              <p class="mb-0">Mayu Leine</p>
            </div>
            <div>
              <small class="">Bar 2 seats</small>
            </div>
          </div>
        </a>
        <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
          <div class="d-flex w-100 justify-content-between">
            <div>
              <small class="mb-0 text-muted">Name</small>
            </div>
          </div>
          <div class="d-flex w-100 justify-content-between">
            <div>
              <p class="mb-0">Kazuma Noda</p>
            </div>
            <div>
              <small class="">Bar 1 seat</small>
            </div>
          </div>
        </a>
        <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
          <div class="d-flex w-100 justify-content-between">
            <div>
              <small class="mb-0 text-muted">Name</small>
            </div>
          </div>
          <div class="d-flex w-100 justify-content-between">
            <div>
              <p class="mb-0">Taichi Fujii</p>
            </div>
            <div>
              <small class="">Table 2 seats</small>
            </div>
          </div>
        </a>
        <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
          <div class="d-flex w-100 justify-content-between">
            <div>
              <small class="mb-0 text-muted">Name</small>
            </div>
          </div>
          <div class="d-flex w-100 justify-content-between">
            <div>
              <p class="mb-0">Mayu Leine</p>
            </div>
            <div>
              <small class="">Table 2 seats</small>
            </div>
          </div>
        </a>
      </div>
    </div>

  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.2.3/flatpickr.js"></script>
  <script>
    $(document).ready(function() {
      $("#datePicker").flatpickr({
          enableTime: false,
          dateFormat: "F, d Y",
          defaultDate: Date.now(),
      });

      $("#reservationDate").flatpickr({
          minDate: "today",
          enableTime: false,
          dateFormat: "F, d Y",
          // onChange: () => clearSlots()
      });


      $("#cancelBtn").click(function(e) {
          // stop event from bubbling up to row element
          e.stopPropagation();

          // now do your stuff
          console.log("cancel");
      });

      $("#customerContainer").click(function(){
        $("#detailContainer").slideToggle();
      });

      // Get the modal
      var modal = document.getElementById("myModal");
      var btn = document.getElementById("myBtn");
      var closeBtn = document.getElementsByClassName("close")[0];
      btn.onclick = function() {
        modal.style.display = "block";
      }
      closeBtn.onclick = function() {
        modal.style.display = "none";
      }
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }

      //tel phone
      const phoneInputField = document.querySelector("#phone");
      const phoneInput = window.intlTelInput(phoneInputField, {
        utilsScript:
          "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
      });
      const info = document.querySelector(".alert-info");
    });




    const clearSlots = () => {
        $("#slotContainer").html(``);
      }

      function getTimestampFromDate(date) {
          try {
              if (!date) return "";
              const dateArr = date.split("/");
              const now = new Date(dateArr[2], parseInt(dateArr[0]) - 1, dateArr[1]);
              return now.getTime();
          } catch (error) {
              console.log(error);
              return "";
          }
      }

      const getTimeSlots = () => {
        $("#slotContainer").html(`
          <label for="lunchSlots" class="form-label mt-4">Lunch</label>
          <div id="lunchSlots" class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
          </div>
          <label for="dinnerSlots" class="form-label mt-4">Dinner</label>
          <div id="dinnerSlots" class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
          </div>`
        );
        console.log($("#datePicker").val());
        let dataToSend = {
          date: $("#datePicker").val(),
          seats: $("#seatNum").val(),
        };
        console.log(dataToSend);
        google.script.run.withSuccessHandler(gotSlots).getAvailableSlots(dataToSend);
      //       showLoaderScreen();
      }

      function gotSlots(result) {
        const slots = JSON.parse(result);
        console.log(slots);
        setSlots(slots);
        // hideLoaderScreen();
      }

      function formatTime(stamp) {
        let d = new Date(stamp);
        let hr = d.getUTCHours();
        let min = d.getUTCMinutes();
        if (min < 10) {
          min = "0" + min;
        }
        return hr + ':' + min;
      }

      function setSlots(slots) {
        //lunch slots
        if (slots.lunch.length == 0) {
          $("#lunchSlots").append(`<div>No Slots Available</div>`);
        } else {
          for (i = 0; i < slots.lunch.length; i++) {
            $("#lunchSlots").append(`<button id="lunchSlot-${i}" type="button" class="btn btn-outline-dark">${formatTime(slots.lunch[i].time)}</button>`);
            $(`#lunchSlot-${i}`).on("click", {'param': slots.lunch[i]}, function(e) {
              // submitReservation(e.data.param);
              // Link1(e.data.param);
            });
          }
        }
        //dinner slots
        if (slots.dinner.length == 0) {
          $("#dinnerSlots").append(`<div>No Slots Available</div>`);
        } else {
          for (i = 0; i < slots.dinner.length; i++) {
            $("#dinnerSlots").append(`<button id="dinnerSlot-${i}" type="button" class="btn btn-outline-dark">${formatTime(slots.dinner[i].time)}</button>`);
            $(`#dinnerSlot-${i}`).on("click", {'param': slots.dinner[i]}, function(e) {
              // submitReservation(e.data.param);
              // Link1(e.data.param);
            });
          }
        }
      }
  </script>
  </body>
</html>
